<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi perfil</title>
    <style>
        .ContImg{
            width: 30%;
        }
        .ContDetalle{
            width: 60%;
            background-color: black;
            padding: 50px;
            color: white;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .imgcv{
            width: 100%;
        }
        .ContTotal{
            display: flex;
            justify-content: space-around;
            padding: 8%;
            background-image: url("https://images.alphacoders.com/258/258211.jpg");
            
        }
        
        
    </style>
</head>
<body>
    
    <div class="ContTotal">
        
       <!--Contenido para la im치gen-->
       <div class="ContImg">
                <img class="imgcv" src="https://i.pinimg.com/originals/d6/60/28/d66028577a3254bed1a72c84f47e239c.jpg" alt="img1">
       </div>

        <!--Contenido para la descripci칩n-->
        <div class="ContDetalle">
        <h1>Acerca de mi</h1>

        <em>Programador semisenior / dise침o gr치fico / tutor</em>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, incidunt vitae distinctio, itaque, ad reprehenderit illo officia mollitia tenetur corporis a quaerat vel debitis. Sunt error totam veniam modi, fuga officia doloribus laudantium rerum nulla assumenda inventore dignissimos laborum quaerat?</p>
        
        <ul>
            <li>
                santiago.marquez@tecnologicoinan.edu.ec
            </li>
            <li>
                0993631879
            </li>
            <li>
                Santiago2020
            </li>
            





        </ul>
        </div>

    </div>

</body>
</html>