<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        .tarjeta{
            width: 15%;
            padding: 12px;
            border: 1px solid gray;
            border-radius: 10px;
        }
        .img{
            width: 100%;
        }
        .btningresar{
           background-color: black;
           color: white;
           width: 100%;
           border-radius: 10px;
           font-size: 15px;
           padding: 12px;
           cursor: pointer;
        }
        .btningresar:hover{
           background-color: rgb(43, 36, 36);
        }
        .contenedor{
            display: flex;
            justify-content: space-around;
        }
    </style>
    
</head>
<body>

    <div class="contenedor">
        <div class="tarjeta">
            <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFv-6gPAEyAa9RoPWgENYwF9Tkt9dVOeV-8A&usqp=CAU" alt="">
            
    
            <h1>MARIO BROS</h1>
            
            
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem labore laboriosam dolores! Ex et nobis quis eligendi vitae deleniti, natus obcaecati corporis laudantium officia perferendis saepe quidem distinctio earum, mollitia, amet temporibus cum. Culpa, consequuntur.</P>
    
            <button onclick="saludar()" class="btningresar">Ir a web</button>
    
        </div>
        
        <div class="tarjeta">
            <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFv-6gPAEyAa9RoPWgENYwF9Tkt9dVOeV-8A&usqp=CAU" alt="">
            
    
            <h1>MARIO BROS</h1>
            
            
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem labore laboriosam dolores! Ex et nobis quis eligendi vitae deleniti, natus obcaecati corporis laudantium officia perferendis saepe quidem distinctio earum, mollitia, amet temporibus cum. Culpa, consequuntur.</P>
    
            <button onclick="saludar()" class="btningresar">Ir a web</button>
    
        </div> 
    
        <div class="tarjeta">
            <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFv-6gPAEyAa9RoPWgENYwF9Tkt9dVOeV-8A&usqp=CAU" alt="">
            
    
            <h1>MARIO BROS</h1>
            
            
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem labore laboriosam dolores! Ex et nobis quis eligendi vitae deleniti, natus obcaecati corporis laudantium officia perferendis saepe quidem distinctio earum, mollitia, amet temporibus cum. Culpa, consequuntur.</P>
    
            <button onclick="saludar()" class="btningresar">Ir a web</button>
    
        </div> 
        
        <div class="tarjeta">
            <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFv-6gPAEyAa9RoPWgENYwF9Tkt9dVOeV-8A&usqp=CAU" alt="">
            
    
            <h1>MARIO BROS</h1>
            
            
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem labore laboriosam dolores! Ex et nobis quis eligendi vitae deleniti, natus obcaecati corporis laudantium officia perferendis saepe quidem distinctio earum, mollitia, amet temporibus cum. Culpa, consequuntur.</P>
    
            <button onclick="saludar()" class="btningresar">Ir a web</button>
    
        </div> 
    </div>
    


    <script>
        function saludar(){

            Swal.fire('Ir a mario bros')

        }

    </script>

</body>
</html>