<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba 2</title>
    <style>
        .C1{
            width: 30%;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
        }
        .C2{
            width: 30%;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: black;
        }
        .C3{
            width: 30%;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
        }
        .ContPr{

            display: flex;
            justify-content: space-around;
            padding: 12px;
        }
        .img{
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="ContPr">
        <div class="C1">
            <h1>Texto 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi est earum totam sequi ipsam quam placeat amet magnam incidunt, voluptatum eum dolorem et cupiditate neque hic ex. Modi totam vero sit ipsum dicta magnam soluta! Odit expedita aspernatur odio corrupti adipisci pariatur iusto. Harum, corrupti aliquid at odit illum ratione.</p>
        </div>
        <div class="C2">
            <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREg1dHFSG_ee9Hr0LoRQ8--Mu99r3J3kEp7g&usqp=CAU" alt="IMG1">
        </div>
        <div class="C3">
            <ul>
                <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ea, nihil repellat repudiandae natus porro dignissimos quasi aliquid numquam provident.</p></li>
                <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ea, nihil repellat repudiandae natus porro dignissimos quasi aliquid numquam provident.</p></li>
                <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ea, nihil repellat repudiandae natus porro dignissimos quasi aliquid numquam provident.</p></li>
            </ul>

        </div>
            
    </div>
</body>
</html>