<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Prueba</title>
    <style>
        .bloque{
            padding: 12px;
            width: 30%;
            border: 1px solid black;
            border-radius: 10px;
        }
        .img{
            width: 100%;
        }
        .btn{
            width: 100%;
            background-color: black;
            color: wheat;
            border-radius: 5px;
            padding: 20px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(53, 44, 44);

        }
    </style>
</head>
<body>
    <div class="bloque">
        <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWTuTYChdBd5U6BL_Iu4bOARcF0i5KGkoWWIh6-l5DnIMC_7pKFNTSoRNTNlSVFTJrY2Q&usqp=CAU" alt="">
        <h1>Prueba 1</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nihil similique consectetur quae soluta laudantium quam animi molestias atque quia iusto libero, enim quasi repellendus expedita provident explicabo facilis doloremque nobis ullam velit. Eveniet sapiente fugiat temporibus odit, est necessitatibus unde asperiores quisquam nam impedit nesciunt. Autem vel numquam quam provident inventore impedit suscipit eligendi, eveniet repellat deserunt praesentium animi? Impedit, hic deserunt voluptates suscipit eveniet veritatis molestiae sit repudiandae dolorem non delectus eligendi ipsam labore aut possimus autem soluta sed? Voluptatem ex odio suscipit ipsam nulla? Ipsum neque iure ratione nisi fugiat dolorum consequatur quibusdam sapiente, consectetur repudiandae. Id.</p>
        <button onclick="f1()"  class="btn">Ir a...</button>
    </div>
    <script>
        function f1(){

            Swal.fire('Ir a HTML')

        }

    </script>
</body>
</html>